{
  "name": "murmurhash3",
  "version": "0.3.2",
  "description": "Node binding of MurmurHash3",
  "repository": "https://github.com/hideo55/node-murmurhash3",
  "bugs": {
    "url": "https://github.com/hideo55/node-murmurhash3/issues"
  },
  "homepage": "http://hideo55.github.com/node-murmurhash3/",
  "keywords": [
    "hash",
    "murmurhash"
  ],
  "author": "Hideaki Ohno <hide.o.j55@gmail.com>",
  "dependencies": {
    "nan": "1.8.4"
  },
  "devDependencies": {
    "mocha": "1.8.1"
  },
  "main": "./lib/murmurhash3.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "mocha -R spec test/test.js"
  }
}
